$background-color: #fdfbfb;
$contrast-color: #aeabab;
$button-color: #dadada;
$button-clicked: #bab9b9;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $background-color;
}

.navbar {
  height: 2em;
  font-size: 2em;
  background-color: $contrast-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1em;
}

.nav-link {
  color: #000;
  text-decoration: none;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-form__input {
  margin-top: 4em;
  width: 80%;
  border: none;
  border-bottom: solid $contrast-color 1px;
  letter-spacing: 0.1em;
  text-indent: 0.5em;
  background-color: $background-color;
  position: relative;
}

.search-form__input:focus-visible {
  outline: none;
}

.search-form__button {
  margin-top: 1em;
  padding: 0.5em 1.5em;
  background-color: $button-color;
  border-radius: 6px;
  border: solid grey 1px;
}

.search-form__button:active {
  background-color: $button-clicked;
}

.dropdown {
  width: 40%;
  text-align: center;
}

.dropdown div {
  padding: 0.5em;
  border-bottom: solid $contrast-color 1px;

}

#image-display {
  padding: 2em;
  display: grid;
  grid-template-columns: 1;
  justify-items: center;
  align-items: center;
  grid-gap: 1em;
}

.image__card {
  border-style: hidden;
  background-color: transparent;
  width: 100%;
  height: 26em;
  perspective: 1000px;
}

.image__content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.image__content-image {
  width: 100%;
  height: 26em;
  object-fit: cover;
}

.image__card:hover .image__content {
  transform: rotateY(180deg);
}

.image__content-front,
.image__content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.image__content-front {
  color: black;
}

.image__content-back{
  background-color: $contrast-color;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  #image-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .search-form__input {
    width: 50%;
  }
}

@media (min-width: 992px) {
  #image-display {
    grid-template-columns: repeat(4, 1fr);
  };
  .search-form__input {
    width: 40%;
  }
}